* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    /* Alteração da fonte para Roboto */
    outline: none;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
}

main {
    max-width: 550px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo {
    width: 250px;
    margin-top: 20px;
    margin-bottom: 20px;
    position: absolute;
    left: 5%;
    /* Ajuste a porcentagem conforme necessário */
    top: 5%;
    /* Ajuste a porcentagem conforme necessário */
}

.titulo {
    margin-top: 15%;
    /* Ajuste a porcentagem conforme necessário */
    font-size: 32px;
    text-align: center;
    position: absolute;
    top: -25%;
    /* Ajuste a porcentagem conforme necessário */
    left: 50%;
    transform: translate(-50%, -50%);
}

.app {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 100%;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 5px #ccc;


}

.resume {
    display: flex;
    gap: 20px;
    width: 100%;
    justify-content: center;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 5px #ccc;
    margin-top: 20px;


}

.resume>div {
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 5px #ccc;
    border-radius: 10px;
    padding: 10px;
    width: 150px;
}

.newItem {
    display: flex;
    gap: 20px;
    width: 100%;
    justify-content: center;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 5px #ccc;
    margin-top: 20px;


}

.divDesc,
.divType,
.divAmount {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;

}

.newItem>button {
    background-color: #02ffc2;
    color: white;
    border: none;
    padding: 0 15px;
    border-radius: 5px;
    cursor: pointer;
    height: 34px;
}

input,
select {
    padding: 5px;
}

.divTable {
    width: 100%;
    display: flex;
    justify-content: center;
}

table {
    width: 98%;
    padding: 20px 0;
    border-radius: 5px;
}

th {
    text-align: start;
    border-bottom: inset;
    padding-bottom: 5px;
}

i {
    font-size: 25px;
}

.bxs-chevron-up-circle {
    color: #00C9A7;
}

.bxs-chevron-down-circle {
    color: #D83121;
}

.columnAction {
    width: 40px;
    text-align: center;
}

.columnAction>button {
    background: transparent;
    border: none;
}

.columnAmount {
    width: 30%;
}

.columnType {
    width: 80px;
    text-align: center;
}